10 '%
20 '% RTC7301DG READ
30 '% 
40 'PROC RTCINIT,RTCREAD,SELBANK,RTCSTART,DATETIMEPRINT,DATEINPUT,DATEREAD
45 '    ,TIMEREAD,YOUBIREAD,TIMEINPUT
50 'VAR IOBASE,CNT
60 'ARRAY DATE[10],TIME[8],YOUBI[3]
70 'BEGIN
80 '  IOBASE := $80
90 '  IF (PORT(IOBASE+1) AND 8) = 8 THEN RTCINIT
100 '  RTCREAD
110 '  DATETIMEPRINT
120 'END
130 '% INIT %
140 'RTCINIT
150 'BEGIN
160 '  SELBANK(0)
170 '  PORT(IOBASE+$0E):=$00
180 '%
190 '  SELBANK(1)
200 '  PORT(IOBASE+$E):=$00
210 '  PORT(IOBASE+$B):=$04
220 '  PORT(IOBASE+$C):=$00
230 '  PORT(IOBASE+$D):=$08
240 '%
250 '  SELBANK(1)
260 '  PORT(IOBASE+$1):=$00
270 '  PORT(IOBASE+$3):=$00
280 '  PORT(IOBASE+$5):=$00
290 '  PORT(IOBASE+$6):=$00
300 '  PORT(IOBASE+$8):=$00
310 '%
320 '  SELBANK(0)
330 'END
340 '% BANK SELECT %
350 'SELBANK(BANKNO)
360 'BEGIN
370 '  CASE BANKNO OF
380 '    0 { PORT(IOBASE+$F):=$2 }
390 '    1 { PORT(IOBASE+$F):=$6 }
400 '    2 { PORT(IOBASE+$F):=$A }
410 '    ELSE { }
420 'END
430 '% RTC START %
440 'RTCSTART
450 'BEGIN
460 '  PORT(IOBASE+$F):=0
470 'END
480 '% DATE INPUT %
490 'DATEINPUT(ADS,ADE)
500 'VAR AD
510 'BEGIN
520 '  FOR AD:= ADS DOWNTO ADE  DO
530 '  BEGIN
540 '    DATE[CNT] := (PORT(AD) AND $F) + '0'
550 '    CNT := CNT + 1
560 '  END 
570 'END
580 '
590 '% DATEREAD %
600 'DATEREAD
610 'VAR AD,IOAD
620 'BEGIN
630 '  CNT := 0
640 '%
650 '  DATEINPUT(IOBASE+$E,IOBASE+$B)
660 '  DATE[CNT] := '/'
670 '  CNT := CNT + 1
680 '%
690 '  DATEINPUT(IOBASE+$A,IOBASE+$9)
700 '  DATE[CNT] := '/'
710 '  CNT := CNT + 1
720 '%
730 '  DATEINPUT(IOBASE+$8,IOBASE+$7)
740 'END
750 '
760 '% YOUBI READ %
770 'YOUBIREAD
780 'BEGIN
790 '  CASE (PORT(IOBASE+$6) AND $F) OF
800 '    0 {YOUBI[0]:='S';YOUBI[1]:='U';YOUBI[2]:='N';}
810 '    1 {YOUBI[0]:='M';YOUBI[1]:='O';YOUBI[2]:='N';}
820 '    2 {YOUBI[0]:='T';YOUBI[1]:='U';YOUBI[2]:='E';}
830 '    3 {YOUBI[0]:='W';YOUBI[1]:='E';YOUBI[2]:='D';}
840 '    4 {YOUBI[0]:='T';YOUBI[1]:='U';YOUBI[2]:='E';}
850 '    5 {YOUBI[0]:='F';YOUBI[1]:='R';YOUBI[2]:='I';}
860 '    6 {YOUBI[0]:='S';YOUBI[1]:='A';YOUBI[2]:='T';}
870 '    ELSE { }
880 'END
890 '
900 '% TIME INPUT %
910 'TIMEINPUT(ADS,ADE)
920 'VAR AD
930 'BEGIN
940 '  FOR AD:= ADS DOWNTO ADE  DO
950 '  BEGIN
960 '    TIME[CNT] := (PORT(AD) AND $F)+ '0'
970 '    CNT := CNT + 1
980 '  END 
990 'END
1000 '
1010 '% TIMEREAD %
1020 'TIMEREAD
1030 'VAR AD,IOAD
1040 'BEGIN
1050 '  CNT := 0
1060 '%
1070 '  TIMEINPUT(IOBASE+$5,IOBASE+$4)
1080 '  TIME[CNT] := ':'
1090 '  CNT := CNT + 1
1100 '%
1110 '  TIMEINPUT(IOBASE+$3,IOBASE+$2)
1120 '  TIME[CNT] := ':'
1130 '  CNT := CNT + 1
1140 '%
1150 '  TIMEINPUT(IOBASE+$1,IOBASE+$0)
1160 'END
1170 '
1180 '
1190 '% RTC READ %
1200 'RTCREAD
1210 'BEGIN
1220 '  RTCSTART
1230 '  DATEREAD
1240 '  YOUBIREAD
1250 '  TIMEREAD
1260 'END
1270 '
1280 '% DATE PRINT %
1290 'DATETIMEPRINT
1300 'VAR I
1310 'BEGIN
1320 '  FOR I:=0 TO 9 DO
1330 '  BEGIN
1340 '    WRITE(0:ASCII(DATE[I]))
1350 '  END
1355 '  WRITE(0:" ")
1360 '%
1370 '  FOR I:=0 TO 2 DO
1390 '  BEGIN
1395 '    WRITE(0:ASCII(YOUBI[I]))
1400 '  END
1405 '  WRITE(0:" ")
1410 '%
1420 '  FOR I:=0 TO 7 DO
1430 '  BEGIN
1440 '    WRITE(0:ASCII(TIME[I]))
1450 '  END
1460 'END
